<!DOCTYPE html>
<html>
<head>
  <title>thecakecompany</title>
<link href='css/finalfinal1.css' rel='stylesheet'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="vst"
  <p> <strong>Cakes cakes cakes!!!</strong></p>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="login1.html">Sign up/ login</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/ck1.jpeg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/ck2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/ck3.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div id="to_do" class="container1">
    <div class="row">
      <div class="col-sm-3">
     <img src="images/cake.jpg" class="small-image">

      </div>
      <div class="col-sm-3">
      <img src='images/frosting.png' class="small-image">
    </div>
      <div class="col-sm-3">
      <img src='images/heart.png' class="small-image">
    </div>
      <div class="col-sm-3">
      <div>
        <img src='images/cake.png' class="small-image">
      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
          <p><strong>BASE</strong></p>

      </div>
      <div class="col-sm-3">
      <p><strong>FILLING</strong></p>
    </div>
      <div class="col-sm-3">
      <p><strong>DECOR</strong></p>
    </div>
      <div class="col-sm-3">
      <div>
        <p><strong>CUSTOM CAKES</strong></p>
      </div>
    </div>
    <div class="row">

      <div class="col-sm-3">
          <p><strong>Choose from a wide variety of flavours! Chocolate, vanilla, rainbow, red velvet, zebra cake and many more!</strong></p>

      </div>
      <div class="col-sm-3">
      <p><strong>We can frost your cake with fresh homemade jam of any flavour, chocolate, strawberry or lemon mousse, vanilla frosting, cream cheese and we can add fresh fruit in it as well!.</strong></p>

  </div>
      <div class="col-sm-3">
      <p><strong>Sugarpaste, frosting or mirror glaze? You choose!</strong></p>
    </div>
      <div class="col-sm-3">
      <div>
        <p><strong>We can also make custom cakes, of any shape and designs from films, tv series or books!</strong></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>
</div>
</div>
  <br>

  <div class="gtnt">
  <p><em>OUR SOCIAL MEDIA:</em></p>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
</div>


</div>
</body>
</html>
